# otusdemo

./: build.gradle  pom.xml  settings.gradle
src/main/java/ru/otus/demo/configurations/: RabbitMQConfig.java
src/main/java/ru/otus/demo/controllers/: ItemController.java
src/main/java/ru/otus/demo/decorators/: ItemDecorator.java
src/main/java/ru/otus/demo/mappers/: ItemMapper.java
src/main/java/ru/otus/demo/persistence/entitites/: AbstractPersistableEntity.java
src/main/java/ru/otus/demo/services/: ItemService.java
src/main/resources/: application.yml
src/main/resources/liquibase/: master.xml
src/main/resources/liquibase/v-0.0.1/create/: 001-item.sql
src/main/resources/liquibase/v-0.0.1/insert/: 001-item.sql
src/test/java/ru/otus/demo/integration/: PaymentEventListenerIntegrationTest.java  RabbitTestContainer.java
